{
  "mcpServers": {
    "portfolio": {
      "command": "node",
      "args": ["mcp/portfolio-server/dist/index.js"],
      "env": {
        "BRAIN_ROOT": "/Users/jacksonwittenberg/dev/projects/command-center"
      }
    }
  }
}
